<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects </title>
    <link rel="styleshee>
</head>
<body>
<div class="ui-page ui-page-active" id="pageSwipe">
	<header class="ui-header">
		<h2 class="ui-title">Swipe Event</h2>
	</header>
	<div id="content" class="ui-content content-padding"></div>
</div>



  <script>
 (function() {
	var page = document.getElementById("pageSwipe");
	page.addEventListener("pagebeforeshow", function() {
		var content = document.getElementById("content");
		tau.event.enableGesture(content, new tau.event.gesture.Swipe( {
		   orientation: "horizontal"
		}));

		content.addEventListener("swipe", function(e) {
		   console.log("swipe direction = " + e.detail.direction);
		});
	});
}());

 </script>  
   <footer>
       <p>Copyright &copy; 2019, Code Addict</p>
   </footer>
    
</body>
</html>


















